{
  "CONTRACT_ADDRESS": "0x0a196A3443fB85F1B812D496Fe861D45082CA4f0",
  "SCAN_LINK": "https://polygonscan.com/address/0x0a196A3443fB85F1B812D496Fe861D45082CA4f0",
  "NETWORK": {
    "NAME": "Polygon Mainnet",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Paro Paro G International NFT",
  "SYMBOL": "PPGI",
  "MAX_SUPPLY": 300,
  "WEI_COST": 1000000000000,
  "DISPLAY_COST": 0.000001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
